{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
